<!DOCTYPE html>
<html>
  <head>
    <title>Solo-Bolo(official website)</title>
    <link rel="icon"  href="hi.png">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.icon{
    position: relative;
    bottom: 15px;
    right: 26px;

  
}
.bgimg {
  background-image:url(33.jpg);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>

<div class="bgimg">
  <div class="icon">
    <a href="index.html"><img src="234.png" width="170px"></a>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>Dress Your Own Way</p>
  </div>
</div>
</body>
</html>
